{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "name": "Debug Tests",
            "program": "${workspaceFolder}/Test/BeeBreederBotTest.lua",
            "stopOnEntry": false
        }
    ]
}